<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_list_item_1_mod"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />



    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/ic_launcher"-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_numbers"
        android:orientation="vertical"
        android:paddingLeft="16dp">
        <!--android:layout_marginEnd="100dp"-->
        <!--android:layout_marginRight="100dp"-->

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/miwok_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="lutti"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
            <!--android:layout_marginTop="16dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textAppearance="?android:attr/textAppearanceListItemSmall" />-->

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/default_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="one"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            />
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="Below"-->
            <!--android:textAppearance="?android:attr/textAppearanceListItemSmall"-->


    </LinearLayout>

</LinearLayout>